bind = $mainMod, Return, exec, $terminal
bind = $mainMod SHIFT,Q, killactive,
bind = Control, Space, togglefloating,
bindl = $mainMod, Space, exec,  $HOME/.nix-profile/bin/dunstctl close-all
bind = $mainMod, D, exec, $menu
bind = $mainMod Control Shift, D, exec, "$HOME/.nix-profile/bin/rofi-pass"
bind = $mainMod, Alt_L, exec, $clipboard
bind = SUPER,Tab,cyclenext
bindel=, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = , XF86MonBrightnessUp, exec, $HOME/.nix-profile/bin/brightnessctl s +5%
bindel = , XF86MonBrightnessDown, exec, $HOME/.nix-profile/bin/brightnessctl s 5%-
bindl = ,Print, exec, $HOME/.nix-profile/bin/grim -g "$($HOME/.nix-profile/bin/slurp)" - | $HOME/.nix-profile/bin/wl-copy
bind=$mainMod SHIFT, R,submap,resize
bind=$mainMod,R,layoutmsg,swapwithmaster master

bind=Control, KP_End,exec, "$HOME/.nix-profile/bin/supersonicprev"
bind=Control, KP_Down,exec,"$HOME/.nix-profile/bin/supersonicplaypause"
bind=Control, KP_Next,exec,"$HOME/.nix-profile/bin/supersonicnext"
bind=Control Shift, Escape,exec, $terminal -- "$HOME/.nix-profile/bin/htop"
bind=$mainMod,L, exec, $HOME/.nix-profile/bin/lockscreen

bind = $mainMod, W, togglegroup,
bind = $mainMod, Z, changegroupactive, b
bind = $mainMod, X, changegroupactive, f

bind = $mainMod SHIFT, right, resizeactive, 10 0
bind = $mainMod SHIFT, left, resizeactive, -10 0
bind = $mainMod SHIFT, up, resizeactive, 0 -10
bind = $mainMod SHIFT, down, resizeactive, 0 10

bind = $mainMod Control, left, movewindow, l
bind = $mainMod Control, right, movewindow, r
bind = $mainMod Control, up, movewindow, u
bind = $mainMod Control, down, movewindow, d

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, F,    fullscreen
bind= $mainMod,B,exec, "$HOME/.nix-profile/bin/firefox"

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

