env = HYPRCURSOR_SIZE,24
# env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

$terminal = "$HOME/.nix-profile/bin/foot"
$menu = "$HOME/.nix-profile/bin/rofi_menu"
$mainMod = SUPER
$clipboard = $HOME/.nix-profile/bin/clipman pick --tool=CUSTOM --tool-args="$HOME/.nix-profile/bin/rofi -dmenu  -sorting-method fzf -sort -i"

